{
  "name": "file_sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piyush6400234/sharenow.git"
  },
  "author": "piyush",
  "license": "ISC"
}
